#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
99lstwar;'99: The Last War (set 1);Arcade;repulse;1985;Crux / Proma;Shooter / Gallery;2;90;joystick (8-way),joystick (8-way);good;1;raster;repulse;;;2;;;;
1943kai;1943 Kai: Midway Kaisen (Japan);Arcade;;1987;Capcom;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports / Hockey;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
64street;64th. Street - A Detective Story (World);Arcade;;1991;Jaleco;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
apb;APB - All Points Bulletin (rev 7);Arcade;;1987;Atari Games;Driving / Misc.;1;270;dial,pedal;good;1;raster;;;;2;;;;
airbustr;Air Buster: Trouble Specialty Raid Unit (World);Arcade;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
airduel;Air Duel (World, M82 hardware);Arcade;;1990;Irem;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
astormbl;Alien Storm (bootleg, set 1);Arcade;astorm;1990;bootleg;Platform / Shooter Scrolling;3;0;joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;astorm;;;3;;;;
altbeast;Altered Beast (set 8) (8751 317-0078);Arcade;;1988;Sega;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
aquajack;Aqua Jack (World);Arcade;;1990;Taito Corporation Japan;Shooter / Driving (chase view);1;0;joystick (8-way),dial;imperfect;1;raster;;;;4;;;;
aquarium;Aquarium (US);Arcade;;1996;Excellent System;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
arabfgt;Arabian Fight (World);Arcade;;1991;Sega;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);Arcade;;1989;Bally Midway;Sports / Basketball;2;0;joystick (analog),joystick (analog);good;1;raster;;;;2;;;;
arknoid2;Arkanoid - Revenge of DOH (World);Arcade;;1987;Taito Corporation Japan;Ball & Paddle / Breakout;2;270;dial,dial;good;1;raster;;;;1;;;;
ashura;Ashura Blaster (World);Arcade;;1990;Taito Corporation Japan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
asuka;Asuka & Asuka (World);Arcade;;1988;Taito Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
asylum;Asylum (prototype);Arcade;;1991;Leland Corporation;Shooter / Walking;3;270;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
brapboys;B.Rap Boys (World);Arcade;;1992;Kaneko;Fighter / 2.5D;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bakubrkr;Bakuretsu Breaker (Japan);Arcade;explbrkr;1992;Kaneko;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;explbrkr;;;2;;;;
baluba;Baluba-louk no Densetsu (Japan);Arcade;;1986;Able Corp, Ltd.;Platform / Run Jump;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
baraduke;Baraduke;Arcade;aliensec;1985;Namco;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;aliensec;;;1;;;;
battlane;Battle Lane! Vol. 5 (set 1);Arcade;;1986;Technos Japan (Taito license);Shooter / Driving Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
battlera;Battle Rangers (World);Arcade;;1988;Data East Corporation;Shooter / Walking;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
bshark;Battle Shark (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying 1st Person;1;0;joystick (analog);imperfect;1;raster;;;;6;;;;
battlcry;Battlecry (Version E);Arcade;;1991;Home Data;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
btoads;Battletoads;Arcade;;1994;Rare / Electronic Arts;Fighter / 2.5D;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
beathead;BeatHead (prototype);Arcade;;1993;Atari Games;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bbbxing;Best Bout Boxing (ver 1.3);Arcade;;1994;Jaleco;Sports / Boxing;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
realbrk;Billiard Academy Real Break (Europe);Arcade;;1998;Nakanihon;Sports / Pool * Mature *;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
bmaster;Blade Master (World);Arcade;;1991;Irem;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blazeon;Blaze On (World);Arcade;;1992;A.I (Atlus license);Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blockout;Block Out (set 1);Arcade;;1989;Technos Japan / California Dreams;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
blocken;Blocken (Japan);Arcade;;1994;Visco / KID;Ball & Paddle / Breakout;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
bloxeedc;Bloxeed (World, C System);Arcade;bloxeed;1989;Sega / Elorg;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;bloxeed;;;1;;;;
borench;Borench (set 1);Arcade;;1990;Sega;Maze / Collect;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bosco;Bosconian - Star Destroyer (version 5);Arcade;;1981;Namco;Shooter / Field;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bouldash;Boulder Dash / Boulder Dash Part 2 (World);Arcade;;1990;Data East Corporation (licensed from First Star);Maze / Digging;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;2;;;;
brutforc;Brute Force;Arcade;;1991;Leland Corporation;Fighter / Field;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Arcade;;1986;Taito Corporation;Platform / Run Jump;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
burnforc;Burning Force (Japan, new version (Rev C));Arcade;;1989;Namco;Shooter / Driving (chase view);2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
brival;Burning Rival (World);Arcade;;1992;Sega;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
butasan;Butasan - Pig's & Bomber's (Japan, English);Arcade;;1987;NMK (Jaleco license);Shooter / Walking;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
cachat;Cachat (Japan);Arcade;;1993;Taito Corporation;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cadash;Cadash (World);Arcade;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
calibr50;Caliber 50 (Ver. 1.01);Arcade;;1989;Athena / Seta;Shooter / Walking;2;270;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;2;;;;
cbasebal;Capcom Baseball (Japan);Arcade;;1989;Capcom;Sports / Baseball;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);Arcade;;1991;Data East Corporation;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
csilver;Captain Silver (World);Arcade;;1987;Data East Corporation;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
champbas;Champion Base Ball;Arcade;;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
chboxing;Champion Boxing;Arcade;;1984;Sega;Sports / Boxing;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
chwrestl;Champion Pro Wrestling;Arcade;;1985;Sega;Sports / Wrestling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
champwr;Champion Wrestler (World);Arcade;;1989;Taito Corporation Japan;Sports / Wrestling;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
cairblad;Change Air Blade (Japan);Arcade;;1999;Sammy;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
chasehq;Chase H.Q. (World);Arcade;;1988;Taito Corporation Japan;Driving / Race (chase view);1;0;dial,paddle,pedal;imperfect;1;raster;;;;4;;;;
cheesech;Cheese Chase;Arcade;;1994;Art & Magic;Maze / Collect;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
chelnov;Chelnov - Atomic Runner (World);Arcade;;1988;Data East Corporation;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
cshift;Chicken Shift (11/23/84);Arcade;;1984;Bally/Sente;Puzzle / Maze;2;0;only_buttons;good;1;raster;;;;2;;;;
chinagat;China Gate (US);Arcade;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
chinhero;Chinese Hero;Arcade;;1984;Taiyo System;Fighter / Field;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;4;;;;
chukatai;Chuka Taisen (World) (P0-028-A PCB);Arcade;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cischeat;Cisco Heat;Arcade;;1990;Jaleco;Driving / Race (chase view);1;0;paddle;imperfect;1;raster;;;;4;;;;
citybomb;City Bomber (World);Arcade;;1987;Konami;Shooter / Driving Vertical;2;270;joystick (8-way),paddle,pedal,joystick (8-way);good;1;raster;;;;3;;;;
cloaksp;Cloak & Dagger (Spanish);Arcade;cloak;1983;Atari;Shooter / Field;2;0;double joystick;good;1;raster;cloak;;;1;;;;
columns;Columns (World);Arcade;;1990;Sega;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
columns2;Columns II: The Voyage Through Time (World);Arcade;;1990;Sega;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
commando;Commando (World);Arcade;;1985;Capcom;Shooter / Walking;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
contcirc;Continental Circus (World);Arcade;;1987;Taito Corporation Japan;Driving / Race (chase view);1;0;dial,paddle,pedal;imperfect;1;raster;;;;3;;;;
cosmccop;Cosmic Cop (World);Arcade;;1991;Irem;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
cclimber;Crazy Climber (US set 1);Arcade;;1980;Nichibutsu;Climbing / Building;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
cclimbr2;Crazy Climber 2 (Japan);Arcade;;1988;Nichibutsu;Climbing / Building;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
crimec;Crime City (World);Arcade;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
curvebal;Curve Ball;Arcade;;1984;Mylstar;Sports / Baseball;2;270;only_buttons,only_buttons;good;1;raster;;;;2;;;;
daikaiju;Daikaiju no Gyakushu;Arcade;;1986;Taito;Shooter / Field;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ddungeon;Dangerous Dungeons (set 1);Arcade;;1992;The Game Room;Maze / Digging;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;3;;;;
dfeveron;Dangun Feveron (Japan, 98/09/17 VER.);Arcade;feversos;1998;Cave (Nihon System license);Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;feversos;;;3;;;;
indyheat;Danny Sullivan's Indy Heat (rev 1);Arcade;;1991;Leland Corporation;Driving / Race Track;3;0;dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;2;;;;
darius2;Darius II (triple screen) (Japan);Arcade;;1989;Taito Corporation;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);imperfect;3;raster;;;;2;;;;
darwin;Darwin 4078 (Japan);Arcade;;1986;Data East Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
deadconx;Dead Connection (World);Arcade;;1992;Taito Corporation Japan;Shooter / Field;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
dassault;Desert Assault (US);Arcade;thndzone;1991;Data East Corporation;Shooter / Walking;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;thndzone;;;2;;;;
desertwr;Desert War / Wangan Sensou (ver 1.0);Arcade;;1995;Jaleco;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
dinorex;Dino Rex (World);Arcade;;1992;Taito Corporation Japan;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dondokod;Don Doko Don (World);Arcade;;1989;Taito Corporation Japan;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ddragonw;Double Dragon (World set 1);Arcade;ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;ddragon;;;3;;;;
ddragon2;Double Dragon II: The Revenge (World);Arcade;;1988;Technos Japan;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
drtoppel;Dr. Toppel's Adventure (World);Arcade;;1987;Kaneko / Taito Corporation Japan;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
drgnunit;Dragon Unit / Castle of Dragon;Arcade;;1989;Athena / Seta;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dragoonj;Dragoon Might (ver JAA);Arcade;dragoona;1995;Konami;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;dragoona;;;6;;;;
drifto94;Drift Out '94 - The Hard Order (Japan);Arcade;;1994;Visco;Driving / Race;1;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dungeonm;Dungeon Magic (Ver 2.1O 1994/02/18);Arcade;lightbr;1993;Taito Corporation Japan;Maze / Fighter;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;lightbr;;;4;;;;
dduxbl;Dynamite Dux (Datsu bootleg);Arcade;ddux;1989;bootleg (Datsu);Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);preliminary;1;raster;ddux;;;3;;;;
eswat;E-Swat - Cyber Police (set 4, World) (FD1094 317-0130);Arcade;;1989;Sega;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
emeralda;Emeraldia (World);Arcade;;1993;Namco;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
equites;Equites;Arcade;;1984;Alpha Denshi Co.;Shooter / Walking;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
exctsccr;Exciting Soccer;Arcade;;1983;Alpha Denshi Co.;Sports / Soccer;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
exerion;Exerion;Arcade;;1983;Jaleco;Shooter / Gallery;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
extrmatn;Extermination (World);Arcade;;1987;Taito Corporation Japan;Shooter / Walking;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
exterm;Exterminator;Arcade;;1989;Premier Technology;Shooter / 3rd Person;2;0;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;2;;;;
exvania;Exvania (World);Arcade;;1992;Namco;Maze / Fighter;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
exzisus;Exzisus (Japan, dedicated);Arcade;;1987;Taito Corporation;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
f1dream;F-1 Dream;Arcade;;1988;Capcom (Romstar license);Driving / Race;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
fantasia;Fantasia (940429 PCB, set 1);Arcade;;1994;Comad & New Japan System;Puzzle / Outline * Mature *;2;90;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;2;;;;
fieldday;Field Day;Arcade;;1984;Taito Corporation;Sports / Track & Field;4P alt / 2;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
fghtatck;Fighter & Attacker (US);Arcade;;1992;Namco;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
fhawk;Fighting Hawk (World);Arcade;;1988;Taito Corporation Japan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
finalb;Final Blow (World);Arcade;;1988;Taito Corporation Japan;Sports / Boxing;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;5;;;;
finehour;Finest Hour (Japan);Arcade;;1989;Namco;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
fshark;Flying Shark (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
footchmp;Football Champ / Euro Football Champ (World);Arcade;;1990;Taito Corporation Japan;Sports / Soccer;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
forgottn;Forgotten Worlds (World, newer);Arcade;;1988;Capcom;Shooter / Flying Horizontal;2;0;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;1;;;;
40love;Forty-Love (World);Arcade;;1984;Taito Corporation;Sports / Tennis;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;3;;;;
fourtrax;Four Trax (World);Arcade;;1989;Namco;Driving / Race (chase view);1;0;paddle,pedal;imperfect;1;raster;;;;1;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;Arcade;;1995;Banpresto / Toei Animation / Video System Co.;Sports / Basketball;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
gijoeu;G.I. Joe (US, UAB);Arcade;gijoe;1992;Konami;Shooter / 3rd Person;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;gijoe;;;3;;;;
gaialast;Gaia - The Last Choice of Earth;Arcade;;1999;SemiCom / XESS;Shooter / Flying Vertical;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
galmedes;Galmedes (Japan);Arcade;;1992;Visco;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
galhustl;Gals Hustler;Arcade;pgalvip;1997;ACE International;Sports / Pool * Mature *;2;0;joystick (8-way),joystick (8-way);good;1;raster;pgalvip;;;3;;;;
garyoret;Garyo Retsuden (Japan);Arcade;;1987;Data East Corporation;Shooter / Walking;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gemini;Gemini Wing (World);Arcade;;1987;Tecmo;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
goal92;Goal! '92;Arcade;cupsoc;1992;bootleg;Sports / Soccer;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;cupsoc;;;3;;;;
gghost;Goalie Ghost;Arcade;;1984;Bally/Sente;Sports / Soccer;2;0;trackball,trackball;good;1;raster;;;;2;;;;
goindol;Goindol (World);Arcade;;1987;SunA;Ball & Paddle / Breakout;2;90;joystick (8-way),dial,joystick (8-way);preliminary;1;raster;;;;2;;;;
goldnaxe;Golden Axe (set 6, US) (8751 317-123A);Arcade;;1989;Sega;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ga2;Golden Axe: The Revenge of Death Adder (World, Rev B);Arcade;;1992;Sega;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gondo;Gondomania (World);Arcade;;1987;Data East Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
gstrik2;Grand Striker 2 (Europe and Oceania);Arcade;;1996;Human Amusement;Sports / Soccer;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gratia;Gratia - Second Earth (ver 1.0, 92047-01 version);Arcade;;1996;Jaleco;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
gberetb;Green Beret (bootleg);Arcade;gberet;1985;bootleg;Platform / Shooter Scrolling;2;0;joystick (8-way);preliminary;1;raster;gberet;;;2;;;;
guardian;Guardians of the 'Hood;Arcade;;1992;Atari Games;Fighter / 2.5D;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;5;;;;
gwarb;Guerrilla War (Joystick hack bootleg);Arcade;gwar;1987;bootleg;Shooter / Walking;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;gwar;;;2;;;;
gunfront;Gun & Frontier (World);Arcade;;1990;Taito Corporation Japan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gunbird;Gunbird (World);Arcade;;1994;Psikyo;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Arcade;;1991;Irem;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gutsn;Guts'n (Japan);Arcade;;2000;Kaneko / Kouyousha;Puzzle / Misc.;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;skns;;;3;;;;
guwange;Guwange (Japan, 1999 6/24 Master Ver 16:55);Arcade;;1999;Cave (Atlus license);Shooter / Walking;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
hharry;Hammerin' Harry (World, M81 hardware);Arcade;;1990;Irem;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
hangzo;Hangzo (Japan, prototype);Arcade;;1992;Hot-B;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
harddunk;Hard Dunk (World);Arcade;;1994;Sega;Sports / Basketball;6P sim;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;2;raster;;;;4;;;;
hattrick;Hat Trick (11/12/84);Arcade;;1984;Bally/Sente;Sports / Hockey;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
hthero93;Hat Trick Hero '93 (Ver 1.0J 1993/02/28);Arcade;cupfinal;1993;Taito Corporation;Sports / Soccer;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;cupfinal;;;4;;;;
heberpop;Hebereke no Popoon (Japan);Arcade;;1994;Sunsoft / Atlus;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hexion;Hexion (Japan ver JAB);Arcade;;1992;Konami;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hiimpact;High Impact Football (rev LA5 02/15/91);Arcade;;1990;Williams;Sports / Football;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
hook;Hook (World);Arcade;;1992;Irem;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hotchase;Hot Chase (set 1);Arcade;;1988;Konami;Driving / Race (chase view);1;0;paddle,pedal;good;1;raster;;;;2;;;;
hotpinbl;Hot Pinball;Arcade;;1995;Comad & New Japan System;Arcade / Pinball * Mature *;1;90;only_buttons;good;1;raster;;;;4;;;;
iganinju;Iga Ninjyutsuden (Japan);Arcade;kazan;1988;Jaleco;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;kazan;;;2;;;;
ikarijpb;Ikari (Joystick hack bootleg);Arcade;ikari;1986;bootleg;Shooter / Walking;2;270;joystick (8-way),joystick (8-way);good;1;raster;ikari;;;2;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shooter / Misc. Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);Arcade;;1985;Atari Games;Maze / Fighter;2;0;joystick (8-way);imperfect;1;raster;atarisy1;;;1;;;;
insectx;Insector X (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
offroad;Ironman Ivan Stewart's Super Off-Road (rev 4);Arcade;;1989;Leland Corporation;Driving / Race Track;3;0;dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;1;;;;
offroadt;Ironman Ivan Stewart's Super Off-Road Track-Pak (rev 4?);Arcade;;1989;Leland Corporation;Driving / Race Track;3;0;dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;1;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);Arcade;;1986;Williams;Platform / Run Jump;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
jdreddp;Judge Dredd (rev TA1 7/12/92, location test);Arcade;;1993;Midway;Fighter / 3D;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
jzth;Juezhan Tianhuang;Arcade;;2000;<unknown>;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
kabukiz;Kabuki-Z (World);Arcade;;1988;Kaneko / Taito Corporation Japan;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
karatblz;Karate Blazers (World, set 1);Arcade;;1991;Video System Co.;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
kickoff;Kick Off - Jaleco Cup (Japan);Arcade;;1988;Jaleco;Sports / Soccer;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kicknrun;Kick and Run (World);Arcade;;1986;Taito Corporation;Sports / Soccer;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kidniki;Kid Niki - Radical Ninja (World);Arcade;;1986;Irem;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
knckhead;Knuckle Heads (World);Arcade;;1992;Namco;Fighter / Versus;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
strahl;Koutetsu Yousai Strahl (World);Arcade;;1992;UPL;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kungfum;Kung-Fu Master (World);Arcade;;1984;Irem;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
kurikint;Kuri Kinton (World);Arcade;;1988;Taito Corporation Japan;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
dadandrn;Kyukyoku Sentai Dadandarn (ver JAA);Arcade;mmaulers;1993;Konami;Fighter / Versus Co-op;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;mmaulers;;;3;;;;
ktiger2;Kyukyoku Tiger II (Ver 2.1J 1995/11/30);Arcade;tcobra2;1995;Taito Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;tcobra2;;;4;;;;
lsasquad;Land Sea Air Squad / Riku Kai Kuu Saizensen;Arcade;;1986;Taito;Shooter / Misc. Vertical;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
lomakai;Legend of Makai (World);Arcade;;1988;Jaleco;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
lethalth;Lethal Thunder (World);Arcade;;1991;Irem;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
lgtnfght;Lightning Fighters (World);Arcade;;1990;Konami;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
liquidk;Liquid Kids (World);Arcade;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu (Japan);Arcade;;1986;Irem (licensed from Broderbund);Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
lrescue;Lunar Rescue;Arcade;;1979;Taito;Maze / Shooter Small;2;270;joystick (2-way),joystick (2-way);imperfect;1;raster;;;;1;;;;
machbrkr;Mach Breakers (World, MB2);Arcade;;1995;Namco;Sports / Track & Field;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
magmax;Mag Max (set 1);Arcade;;1985;Nichibutsu;Shooter / Misc. Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
magipur;Magic Purple;Arcade;;1996;Unico;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
majtitle;Major Title (World);Arcade;;1990;Irem;Sports / Golf;4P alt;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
majtitl2;Major Title 2 (World, set 1);Arcade;;1992;Irem;Sports / Golf;4P alt;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
marble;Marble Madness (set 1);Arcade;;1984;Atari Games;Maze / Ball Guide;2;0;trackball,trackball;good;1;raster;atarisy1;;;;;;;
masterw;Master of Weapon (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
matmania;Mat Mania;Arcade;;1985;Technos Japan (Taito America license);Sports / Wrestling;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
mofflott;Maze of Flott (Japan);Arcade;;1989;Taito Corporation;Maze / Driving;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
mazinger;Mazinger Z (World);Arcade;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
metalb;Metal Black (World);Arcade;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
midres;Midnight Resistance (World, set 1);Arcade;;1989;Data East Corporation;Platform / Shooter Scrolling;2;0;joystick (8-way),positional,joystick (8-way),positional;imperfect;1;raster;;;;2;;;;
minigolf;Mini Golf (set 1);Arcade;;1985;Bally/Sente;Sports / Golf;4P alt;0;trackball;good;1;raster;;;;1;;;;
missile;Missile Command (rev 3);Arcade;;1980;Atari;Shooter / Command;2;0;trackball,trackball;good;1;raster;;;;3;;;;
mslider;Monster Slider (Japan);Arcade;;1997;Visco / Datt Japan;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mouja;Mouja (Japan);Arcade;;1996;Etona;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mrgoemon;Mr. Goemon (Japan);Arcade;;1986;Konami;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
mspacmab;Ms. Pac-Man (bootleg, set 1);Arcade;mspacman;1981;bootleg;Maze / Collect;2;90;joystick (4-way),joystick (4-way);good;1;raster;mspacman;;;;;;;
mysticri;Mystic Riders (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
nbahangt;NBA Hangtime (ver L1.3 10/10/96);Arcade;;1996;Midway;Sports / Basketball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nbajam;NBA Jam (rev 3.01 4/07/93);Arcade;;1993;Midway;Sports / Basketball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nbajamte;NBA Jam Tournament Edition (rev 4.0 3/23/94);Arcade;;1994;Midway;Sports / Basketball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
naname;Naname de Magic! (Japan);Arcade;;1994;Atlus;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
narc;Narc (rev 7.00);Arcade;;1988;Williams;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
nebulray;Nebulas Ray (World, NR2);Arcade;;1994;Namco;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
newfant;New Fantasia (1995 copyright);Arcade;;1995;Comad & New Japan System;Puzzle / Outline * Mature *;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
nightstr;Night Striker (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying (chase view);1;0;joystick (8-way),joystick (analog);imperfect;1;raster;;;;2;;;;
nbbatman;Ninja Baseball Bat Man (World);Arcade;;1993;Irem;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ninclown;Ninja Clowns (27 oct 91);Arcade;;1991;Strata / Incredible Technologies;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
numanath;Numan Athletics (World);Arcade;;1993;Namco;Sports / Track & Field;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ordyne;Ordyne (World);Arcade;;1988;Namco;Shooter / Flying Horizontal;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
orunners;OutRunners (World);Arcade;;1992;Sega;Driving / Race (chase view);1;0;paddle,pedal,paddle,pedal;imperfect;2;raster;;;;5;;;;
p47;P-47 - The Phantom Fighter (World);Arcade;;1988;Jaleco;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
p47aces;P-47 Aces (ver 1.1);Arcade;;1995;Jaleco;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
pacland;Pac-Land (World);Arcade;;1984;Namco;Platform / Run, Jump & Scrolling;2;0;only_buttons,only_buttons;good;1;raster;;;;3;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze / Collect;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
palamed;Palamedes (US);Arcade;;1990;Hot-B Co., Ltd.;Puzzle / Toss;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
panicstr;Panic Street (Japan);Arcade;;1999;Kaneko;Puzzle / Outline;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;skns;;;1;;;;
paperboy;Paperboy (rev 3);Arcade;;1984;Atari Games;Maze / Driving;2;0;joystick (analog);good;1;raster;;;;2;;;;
paradise;Paradise (set 1);Arcade;;1994;Yun Sung;Puzzle / Outline * Mature *;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
penbros;Penguin Brothers (Japan);Arcade;;2000;Subsino;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
perestro;Perestroika Girls;Arcade;;1994;Promat;Puzzle / Outline * Mature *;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
peterpak;Peter Pack Rat;Arcade;;1984;Atari Games;Platform / Run Jump;2;0;joystick (8-way);good;1;raster;atarisy1;;;2;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports / Rugby Football;2;0;joystick (8-way),joystick (analog),joystick (analog);good;1;raster;;;;3;;;;
pipedrm;Pipe Dream (World);Arcade;;1990;Video System Co.;Puzzle / Sliding;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pnickj;Pnickies (Japan 940608);Arcade;;1994;Capcom;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
pcktgal;Pocket Gal (Japan);Arcade;;1987;Data East Corporation;Sports / Pool * Mature *;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
polepos;Pole Position (World);Arcade;;1982;Namco;Driving / Race (chase view);1;0;dial,pedal;good;1;raster;;;;1;;;;
polepos2;Pole Position II (Japan);Arcade;;1983;Namco;Driving / Race (chase view);1;0;dial,pedal;good;1;raster;;;;1;;;;
pspikes;Power Spikes (World);Arcade;;1991;Video System Co.;Sports / Volleyball;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
prehisle;Prehistoric Isle in 1930 (World);Arcade;;1989;SNK;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
prmrsocr;Premier Soccer (ver EAB);Arcade;;1993;Konami;Sports / Soccer;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
primrage;Primal Rage (version 2.3, Jan 1995);Arcade;;1994;Atari Games;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);preliminary;1;raster;;;;4;;;;
psychic5;Psychic 5 (World);Arcade;;1987;Jaleco / NMK;Platform / Fighter Scrolling;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pulirula;PuLiRuLa (World);Arcade;;1991;Taito Corporation Japan;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
puckman;Puck Man (Japan set 1);Arcade;;1980;Namco;Maze / Collect;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
puyopuy2;Puyo Puyo 2 (Japan);Arcade;;1994;Compile (Sega license);Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ichir;Puzzle & Action: Ichidant-R (World);Arcade;;1994;Sega;Multiplay / Mini-Games;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
tantr;Puzzle & Action: Tant-R (Japan);Arcade;;1992;Sega;Multiplay / Mini-Games;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
puzznic;Puzznic (World);Arcade;;1989;Taito Corporation Japan;Maze / Blocks * Mature *;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rtype;R-Type (World);Arcade;;1987;Irem;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
rtypeleo;R-Type Leo (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
raimais;Raimais (World);Arcade;;1988;Taito Corporation Japan;Maze / Collect;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
raphero;Rapid Hero (NMK);Arcade;arcadian;1994;NMK;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;arcadian;;;3;;;;
renegade;Renegade (US);Arcade;;1986;Technos Japan (Taito America license);Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rimrockn;Rim Rockin' Basketball (V2.2);Arcade;;1991;Strata / Incredible Technologies;Sports / Basketball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
riotcity;Riot City (Japan);Arcade;;1991;Sega / Westone;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
roadblst;Road Blasters (upright, rev 4);Arcade;;1987;Atari Games;Shooter / Driving (chase view);1;0;joystick (analog),pedal;good;1;raster;atarisy1;;;3;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);Arcade;;1991;Data East Corporation;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
rockrage;Rock'n Rage (World);Arcade;;1986;Konami;Maze / Fighter;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rodland;Rod-Land (World, set 1);Arcade;;1990;Jaleco;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rohga;Rohga Armor Force (Asia/Europe v5.0);Arcade;;1991;Data East Corporation;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Arcade;;1993;Konami;Sports / Basketball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
ryujin;Ryu Jin (Japan, ET910000B PCB);Arcade;;1993;Taito Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
searchar;SAR - Search And Rescue (World);Arcade;;1989;SNK;Shooter / Walking;2;90;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
neobattl;SD Gundam Neo Battling (Japan);Arcade;;1992;Banpresto / Sotsu Agency. Sunrise;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
salmndr2;Salamander 2 (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;konamigx;;;3;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo (Banpresto license);Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sexyparo;Sexy Parodius (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal * Mature *;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;konamigx;;;3;;;;
shdancer;Shadow Dancer (World);Arcade;;1989;Sega;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shanghai;Shanghai (World);Arcade;;1988;Sunsoft;Tabletop / Shanghai;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
shangha2;Shanghai II (Japan, set 1);Arcade;;1989;Sunsoft;Tabletop / Shanghai;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shangha3;Shanghai III (World);Arcade;;1993;Sunsoft;Tabletop / Shanghai;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
shogwarr;Shogun Warriors (World);Arcade;;1992;Kaneko;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
sidepckt;Side Pocket (World);Arcade;;1986;Data East Corporation;Sports / Pool;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
silentd;Silent Dragon (World);Arcade;;1992;Taito Corporation Japan;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
silkworm;Silk Worm (World);Arcade;;1988;Tecmo;Shooter / Misc. Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
skyadvnt;Sky Adventure (World);Arcade;;1989;Alpha Denshi Co.;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
slapshot;Slap Shot (Ver 3.0 O);Arcade;;1994;Taito Corporation Japan;Sports / Hockey;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
smashtv;Smash T.V. (rev 8.00);Arcade;;1990;Williams;Shooter / Field;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
snowboar;Snow Board Championship (Version 2.1);Arcade;;1996;Gaelco;Sports / Skiing;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
spacegun;Space Gun (World);Arcade;;1990;Taito Corporation Japan;Shooter / Gun;2;0;joystick (analog),joystick (analog);good;1;raster;;;;3;;;;
invaddlx;Space Invaders Deluxe;Arcade;invadpt2;1980;Taito (Midway license);Shooter / Gallery;2;270;joystick (2-way),joystick (2-way);good;1;raster;invadpt2;;;1;;;;
panic;Space Panic (version E);Arcade;;1980;Universal;Platform / Run Jump;2;270;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;2;;;;
spinlbrk;Spinal Breakers (World);Arcade;;1990;V-System Co.;Shooter / 3rd Person;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
splash;Splash! (Ver. 1.2 World);Arcade;;1992;Gaelco / OMK Software;Puzzle / Paint * Mature *;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
stagger1;Stagger I (Japan);Arcade;;1998;Afega;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
strkforc;Strike Force (rev 1 02/25/91);Arcade;;1991;Midway;Shooter / Flying;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
s1945;Strikers 1945 (World);Arcade;;1995;Psikyo;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Arcade;;1999;Psikyo;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sprcros2;Super Cross II (Japan, set 1);Arcade;;1986;GM Shoji;Driving / Motorbike;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
sdtennis;Super Doubles Tennis;Arcade;;1983;Data East Corporation;Sports / Tennis;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Arcade;;1991;Midway;Sports / Football;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
spbactn;Super Pinball Action (US);Arcade;;1991;Tecmo;Arcade / Pinball * Mature *;1;90;only_buttons;imperfect;1;raster;;;;4;;;;
srdarwin;Super Real Darwin (World);Arcade;;1987;Data East Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
sslam;Super Slam (set 1);Arcade;;1993;Playmark;Sports / Tennis;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ssprint;Super Sprint (rev 4);Arcade;;1986;Atari Games;Driving / Race Track;3;0;dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;;;;;
svf;Super Visual Football: European Sega Cup (Rev A);Arcade;;1994;Sega;Sports / Soccer;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
swcourt;Super World Court (World);Arcade;;1992;Namco;Sports / Tennis;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
superman;Superman (World);Arcade;;1988;Taito Corporation;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
suratk;Surprise Attack (World ver. K);Arcade;;1990;Konami;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
survarts;Survival Arts (World);Arcade;;1993;Sammy;Fighter / Versus;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
syvalion;Syvalion (Japan);Arcade;;1988;Taito Corporation;Shooter / Flying Horizontal;2;0;trackball,trackball;good;1;raster;;;;1;;;;
puzldama;Taisen Puzzle-dama (ver JAA);Arcade;crzcross;1994;Konami;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;crzcross;;;3;;;;
tgtball;Target Ball;Arcade;tgtbal96;1995;Yun Sung;Sports / Pool * Mature *;2;0;joystick (8-way),joystick (8-way);good;1;raster;tgtbal96;;;2;;;;
tbowl;Tecmo Bowl (World, set 1);Arcade;;1987;Tecmo;Sports / Football;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;2;raster;;;;2;;;;
tehkanwc;Tehkan World Cup (set 1);Arcade;;1985;Tehkan;Sports / Soccer;2;0;trackball,trackball;good;1;raster;;;;1;;;;
tengai;Tengai (World);Arcade;;1996;Psikyo;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tetrisp;Tetris Plus (ver 1.0);Arcade;;1995;Jaleco / BPS;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
tetrisp2;Tetris Plus 2 (World, V2.8);Arcade;;1997;Jaleco / The Tetris Company;Puzzle / Drop;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise (ver 1.0);Arcade;;1995;Jaleco;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
ninjak;The Ninja Kids (World);Arcade;;1990;Taito Corporation Japan;Fighter / 2.5D;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ninjaw;The Ninja Warriors (World, later version);Arcade;;1987;Taito Corporation Japan;Fighter / 2D;2;0;joystick (8-way),joystick (8-way);imperfect;3;raster;;;;2;;;;
outfxies;The Outfoxies (World, OU2);Arcade;;1994;Namco;Platform / Fighter;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
thndrx2;Thunder Cross II (World);Arcade;;1991;Konami;Shooter / Flying Horizontal;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tdragonb;Thunder Dragon (bootleg with Raiden sounds, encrypted);Arcade;tdragon;1991;bootleg;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;tdragon;;;2;;;;
tfrceac;Thunder Force AC;Arcade;;1990;Technosoft / Sega;Shooter / Flying Horizontal;1;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
thundfox;Thunder Fox (World);Arcade;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tndrcade;Thundercade / Twin Formation;Arcade;;1987;Seta (Taito license);Shooter / Driving Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tinklpit;Tinkle Pit (Japan);Arcade;;1993;Namco;Maze / Collect;2;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tokiob;Tokio / Scramble Formation (bootleg);Arcade;tokio;1986;bootleg;Shooter / Flying Vertical;2;90;joystick (8-way),joystick (8-way);good;1;raster;tokio;;;2;;;;
topspeed;Top Speed (World);Arcade;;1987;Taito Corporation Japan;Driving / Race (chase view);1;0;dial,paddle,pedal;good;1;raster;;;;4;;;;
totcarn;Total Carnage (rev LA1 03/10/92);Arcade;;1992;Midway;Shooter / Walking;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
tturfu;Tough Turf (set 1, US) (8751 317-0099);Arcade;tturf;1989;Sega / Sunsoft;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;1;raster;tturf;;;3;;;;
triothep;Trio The Punch - Never Forget Me... (World);Arcade;;1989;Data East Corporation;Platform / Fighter Scrolling;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
trog;Trog (rev LA5 3/29/91);Arcade;;1990;Midway;Maze / Collect;4;0;joystick (4-way),joystick (4-way),joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
tumblep;Tumble Pop (World);Arcade;;1991;Data East Corporation;Platform / Run Jump;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
twincobr;Twin Cobra (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;Arcade;;1988;Seta (Taito license);Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
twinhawk;Twin Hawk (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
earthjkr;U.N. Defense Force: Earth Joker (US / Japan, set 1);Arcade;;1993;Visco;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ultennis;Ultimate Tennis;Arcade;;1993;Art & Magic;Sports / Tennis;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
uccops;Undercover Cops (World);Arcade;;1992;Irem;Fighter / 2.5D;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
vfive;V-Five (Japan);Arcade;grindstm;1993;Toaplan;Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;grindstm;;;2;;;;
valkyrie;Valkyrie no Densetsu (Japan);Arcade;;1989;Namco;Shooter / Walking;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
vandyke;Vandyke (Japan);Arcade;;1990;UPL;Fighter / Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wecleman;WEC Le Mans 24 (v2.01);Arcade;;1986;Konami;Driving / Race (chase view);1;0;paddle,pedal;good;1;raster;;;;2;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports / Wrestling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;5;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);Arcade;;1991;Taito Corporation;Fighter / 2.5D;2;0;joystick (8-way),joystick (8-way);good;2;raster;;;;3;;;;
wingforc;Wing Force (Japan, prototype);Arcade;;1993;A.I (Atlus license);Shooter / Flying Vertical;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wow;Wizard of Wor;Arcade;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
wbmlb;Wonder Boy - Monster Land (English bootleg set 1);Arcade;wbml;1987;bootleg;Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;wbml;;;2;;;;
wbeachvl;World Beach Volley (set 1, PIC16C57 audio CPU);Arcade;;1995;Playmark;Sports / Volleyball;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
wcvol95;World Cup Volley '95 (Asia v1.0);Arcade;;1995;Data East Corporation;Sports / Volleyball;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
xsleena;Xain'd Sleena (World);Arcade;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
yamyam;Yam! Yam!?;Arcade;;1990;Dooyong;Maze / Blocks;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
aligatun;aligatun;Arcade;;;;;;;;;;;;;;;;;;
battleg;battleg;Arcade;;;;;;;;;;;;;;;;;;
chplftbl;chplftbl;Arcade;;;;;;;;;;;;;;;;;;
combasc;combasc;Arcade;;;;;;;;;;;;;;;;;;
crimfgt2;crimfgt2;Arcade;;;;;;;;;;;;;;;;;;
dw;dw;Arcade;;;;;;;;;;;;;;;;;;
freekckb;freekckb;Arcade;;;;;;;;;;;;;;;;;;
ftsoccer;ftsoccer;Arcade;;;;;;;;;;;;;;;;;;
gaunts;gaunts;Arcade;;;;;;;;;;;;;;;;;;
gekirido;gekirido;Arcade;;;;;;;;;;;;;;;;;;
halleys;halleys;Arcade;;;;;;;;;;;;;;;;;;
mainev2p;mainev2p;Arcade;;;;;;;;;;;;;;;;;;
megab;megab;Arcade;;;;;;;;;;;;;;;;;;
metamrpj;metamrpj;Arcade;;;;;;;;;;;;;;;;;;
moo;moo;Arcade;;;;;;;;;;;;;;;;;;
moonwlkb;moonwlkb;Arcade;;;;;;;;;;;;;;;;;;
puyopuyo;puyopuyo;Arcade;;;;;;;;;;;;;;;;;;
rambo3a;rambo3a;Arcade;;;;;;;;;;;;;;;;;;
sboblbob;sboblbob;Arcade;;;;;;;;;;;;;;;;;;
sbomberb;sbomberb;Arcade;;;;;;;;;;;;;;;;;;
sf1;sf1;Arcade;;;;;;;;;;;;;;;;;;
shangonb;shangonb;Arcade;;;;;;;;;;;;;;;;;;
slapbtuk;slapbtuk;Arcade;;;;;;;;;;;;;;;;;;
spidey;spidey;Arcade;;;;;;;;;;;;;;;;;;
sqixbl;sqixbl;Arcade;;;;;;;;;;;;;;;;;;
tnexspce;tnexspce;Arcade;;;;;;;;;;;;;;;;;;
wc90;wc90;Arcade;;;;;;;;;;;;;;;;;;
wc90b1;wc90b1;Arcade;;;;;;;;;;;;;;;;;;
yard;yard;Arcade;;;;;;;;;;;;;;;;;;
